# Connect database.
# mongosh "mongodb+srv://cluster0.7s8asdw.mongodb.net/yourCustomers" --apiVersion 1 --username yara

DATABASE_URL=mongodb+srv://yara:123@cluster0.7s8asdw.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=yourCustomers
DATABASE_CUSTOMER_COLLECTION=customers
DATABASE_CATEGORY_COLLECTION=categories
